{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "plugins": ["react", "prettier"],
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "browser": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
        "jsx": true
    }
  },
  "rules": {
    "class-methods-use-this": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx"] }
    ],
    "jsx-a11y/label-has-for": "off",
    "prettier/prettier": "error",
    "max-len": [
      "warn", 80,
      { "ignoreComments": true }
    ],
    "prefer-destructuring": [
      "warn",
      { "array": true, "object": true },
      { "enforceForRenamedProperties": false }
    ],
    "no-plusplus": [
      "error",
      { "allowForLoopAfterthoughts": true } 
    ],
    "no-underscore-dangle": "warn",
    "react/prop-types": "warn"
  }
}