{
  "name": "metrics-mvp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "yarn": "NO LONGER USED - Please use npm"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@material-ui/styles": "^4.9.0",
    "@turf/turf": "^5.1.6",
    "axios": "0.19.0",
    "clsx": "^1.1.0",
    "d3": "^5.15.0",
    "emotion": "^10.0.27",
    "leaflet": "^1.6.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "prop-types": "^15.6.2",
    "qs": "^6.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.6.3",
    "react-leaflet-control": "^2.1.2",
    "react-redux": "^6.0.1",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-vis": "^1.11.7",
    "redux": "^4.0.5",
    "redux-first-router": "^2.1.5",
    "redux-first-router-link": "^2.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "3.0.2",
    "lint-staged": "^8.2.1",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm build",
    "lint": "eslint src --fix --ext .jsx,.js",
    "lint:check": "eslint src --ext .jsx,.js",
    "lint:all": "eslint --fix --ext src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "prettier --write",
      "eslint --fix src/",
      "git add"
    ]
  },
  "check-staged": "lint-staged",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "frontend/build"
}
